{
  "name": "cooking-advisor",
  "version": "1.0.0",
  "description": "",
  "main": "./script/index.js",
  "scripts": {
    "type-check": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koenigstag/cooking-advisor.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koenigstag/cooking-advisor/issues"
  },
  "homepage": "https://github.com/koenigstag/cooking-advisor#readme",
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^7.0.2"
  }
}
